.cc-window {
  width: 100%;

  @media (min-width: @screen-sm) {
    width: 720px;
  }

  @media (min-width: @screen-md) {
    width: 940px
  }


  @media (min-width: @screen-lg) {
    width: 1140px;
  }

  margin: @grid-gutter-width auto;
  padding: @grid-gutter-width / 2;
  background-color: @color-conono-white;

  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);

  overflow: hidden;
  line-height: 1.5em;
  z-index: 9999;

  display: flex;
  justify-content: space-between;

  &.cc-invisible {
    height: 0;
    padding: 0;
    margin: 0 auto;
    transition: 0.5s all;
  }
}