@font-face {
  font-family: 'Exo';
  src: url('../fonts/exo/exo-light-webfont.woff2') format('woff2'),
  url('../fonts/exo/exo-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url('../fonts/exo/exo-lightitalic-webfont.woff2') format('woff2'),
  url('../fonts/exo/exo-lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Exo';
  src: url('../fonts/exo/exo-semibold-webfont.woff2') format('woff2'),
  url('../fonts/exo/exo-semibold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url('../fonts/exo/exo-semibolditalic-webfont.woff2') format('woff2'),
  url('../fonts/exo/exo-semibolditalic-webfont.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}