.navbar-head {
  &.navbar.navbar-inverse {
    margin-bottom: 0;
    background-color: @color-conono-blue;

    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .navbar-collapse {
      @media (min-width: @screen-sm) {
        float: left;
      }
    }

    .navbar-form {
      margin-bottom: 2px;

      button {
        i {
          color: @color-conono-white;
        }
      }
    }

    .navbar-brand.logo {
      width: 60px;
      white-space: nowrap;
      overflow: hidden;

      &:before {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        margin-top: -5px;
      }
    }
  }
}